# Optiki.android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apps/optiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apps/optiki/: AppApplication.kt  AppComponent.kt  MainActivity.kt
app/src/main/java/com/example/apps/optiki/common/: BaseActivity.kt  BaseFragment.kt  FragmentInterface.kt
app/src/main/java/com/example/apps/optiki/lifecycle/: OrganisationNamesViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/apps/optiki/model/: OrganisationName.kt  OrganisationNames.kt
app/src/main/java/com/example/apps/optiki/network/: NetworkModule.kt  OptikiService.kt
app/src/main/java/com/example/apps/optiki/repository/: OrganisationRepository.kt
app/src/main/java/com/example/apps/optiki/ui/main/: MainFragment.kt
app/src/main/java/com/example/apps/optiki/ui/register/: RegisterFragment.kt
app/src/main/res/drawable/: shape_dropdown_listview.xml  shape_text_layout.xml
app/src/main/res/layout/: content_main.xml  main_activity.xml  main_fragment.xml  register_fragment.xml  view_actionbar_main.xml  view_dropdown_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/apps/optiki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
